# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet sad1 "sad log"
console.log('sad: ${1}', ${2});
endsnippet

snippet sad2 "sad log type 2"
console.log('sad: ${1}');
endsnippet

snippet sad3 "sad log type 3"
console.log(`sad: ${1} ${2}`);
endsnippet

snippet i "import module"
import ${1} from '${2}';
endsnippet

snippet afc "arrow function"
(${1}) => {${2}}
endsnippet

snippet obj "object"
const ${1} = {${2}}
endsnippet

snippet usf "use effect"
useEffect(() => {
  }, [${1}])
endsnippet

snippet @pa "param doc"
@param {${1}} ${2} ${3}
endsnippet
