
      <?xml version="1.0" encoding="UTF-8"?>
      <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
      <plist version="1.0">
        <dict>
          
      <key>Ansi 0 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0</real>
        <key>Blue Component</key>
        <real>0</real>
      </dict>
      
          
      <key>Ansi 1 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7764705882352941</real>
        <key>Green Component</key>
        <real>0.4627450980392157</real>
        <key>Blue Component</key>
        <real>0.4627450980392157</real>
      </dict>
      
          
      <key>Ansi 2 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6588235294117647</real>
        <key>Green Component</key>
        <real>0.6588235294117647</real>
        <key>Blue Component</key>
        <real>0.592156862745098</real>
      </dict>
      
          
      <key>Ansi 3 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7843137254901961</real>
        <key>Green Component</key>
        <real>0.6196078431372549</real>
        <key>Blue Component</key>
        <real>0.4235294117647059</real>
      </dict>
      
          
      <key>Ansi 4 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6745098039215687</real>
        <key>Green Component</key>
        <real>0.6549019607843137</real>
        <key>Blue Component</key>
        <real>0.5411764705882353</real>
      </dict>
      
          
      <key>Ansi 5 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5882352941176471</real>
        <key>Green Component</key>
        <real>0.48627450980392156</real>
        <key>Blue Component</key>
        <real>0.5764705882352941</real>
      </dict>
      
          
      <key>Ansi 6 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6588235294117647</real>
        <key>Green Component</key>
        <real>0.592156862745098</real>
        <key>Blue Component</key>
        <real>0.6549019607843137</real>
      </dict>
      
          
      <key>Ansi 7 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6980392156862745</real>
        <key>Green Component</key>
        <real>0.6980392156862745</real>
        <key>Blue Component</key>
        <real>0.6980392156862745</real>
      </dict>
      
          
      <key>Ansi 8 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.11764705882352941</real>
        <key>Green Component</key>
        <real>0.11764705882352941</real>
        <key>Blue Component</key>
        <real>0.11764705882352941</real>
      </dict>
      
          
      <key>Ansi 9 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7411764705882353</real>
        <key>Green Component</key>
        <real>0.6784313725490196</real>
        <key>Blue Component</key>
        <real>0.6039215686274509</real>
      </dict>
      
          
      <key>Ansi 10 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6588235294117647</real>
        <key>Green Component</key>
        <real>0.592156862745098</real>
        <key>Blue Component</key>
        <real>0.6549019607843137</real>
      </dict>
      
          
      <key>Ansi 11 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7843137254901961</real>
        <key>Green Component</key>
        <real>0.6196078431372549</real>
        <key>Blue Component</key>
        <real>0.4235294117647059</real>
      </dict>
      
          
      <key>Ansi 12 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6745098039215687</real>
        <key>Green Component</key>
        <real>0.6549019607843137</real>
        <key>Blue Component</key>
        <real>0.5411764705882353</real>
      </dict>
      
          
      <key>Ansi 13 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5882352941176471</real>
        <key>Green Component</key>
        <real>0.48627450980392156</real>
        <key>Blue Component</key>
        <real>0.5764705882352941</real>
      </dict>
      
          
      <key>Ansi 14 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6588235294117647</real>
        <key>Green Component</key>
        <real>0.592156862745098</real>
        <key>Blue Component</key>
        <real>0.6549019607843137</real>
      </dict>
      
          
      <key>Ansi 15 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8156862745098039</real>
        <key>Green Component</key>
        <real>0.8156862745098039</real>
        <key>Blue Component</key>
        <real>0.8156862745098039</real>
      </dict>
      
          
      <key>Background Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0</real>
        <key>Blue Component</key>
        <real>0</real>
      </dict>
      
          
      <key>Foreground Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8156862745098039</real>
        <key>Green Component</key>
        <real>0.8156862745098039</real>
        <key>Blue Component</key>
        <real>0.8156862745098039</real>
      </dict>
      
          
      <key>Cursor Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.48627450980392156</real>
        <key>Green Component</key>
        <real>0.5882352941176471</real>
        <key>Blue Component</key>
        <real>0.5568627450980392</real>
      </dict>
      
          
      <key>Cursor Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8156862745098039</real>
        <key>Green Component</key>
        <real>0.8156862745098039</real>
        <key>Blue Component</key>
        <real>0.8156862745098039</real>
      </dict>
      
          
      <key>Selection Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5882352941176471</real>
        <key>Green Component</key>
        <real>0.48627450980392156</real>
        <key>Blue Component</key>
        <real>0.5764705882352941</real>
      </dict>
      
          
      <key>Selected Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8156862745098039</real>
        <key>Green Component</key>
        <real>0.8156862745098039</real>
        <key>Blue Component</key>
        <real>0.8156862745098039</real>
      </dict>
      
          
      <key>Bold Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6980392156862745</real>
        <key>Green Component</key>
        <real>0.6980392156862745</real>
        <key>Blue Component</key>
        <real>0.6980392156862745</real>
      </dict>
      
        </dict>
      </plist>
      