" INIT.VIM by Sadot 'sadotsoy' ----- sadotcortes@gmail.com
"
" == GENERAL STUFF ======
source $HOME/.config/nvim/general/index.vim
source $HOME/.config/nvim/general/macros.vim

" == PLUGINS STUFF ======
source $HOME/.config/nvim/plugins/plugins.vim
" === PLUGINS CONF ======
source $HOME/.config/nvim/plugins/pluginsconfig.vim
" === PLUGINS NEEDED ====
source $HOME/.config/nvim/general/colorschemes.vim
source $HOME/.config/nvim/general/mappings.vim
source $HOME/.config/nvim/general/functions.vim

" Dependencies
" - ctags
" - eslint
